{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13880\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 ===\
Triple equals sign is checking the type of the variable, double equal sign is an implicit conversion, double equal sign is giving you a break\
this\
\
no constructor in our \'93classes\'94\
everything is a var\
functions don\'92t need to declare a return type\
arrays are dynamic (keep adding, multiple types)\
\
________________________________\
ball = new ball set up\
\
Paddle\
\
Paddle(num) \{\
this.num = num;\
\
this.update = function() \{\
\
	\}\
\}\
\
Need to specify arguments in the function \
\
\
Collision\
\
running update()\
checks pos of both paddles\
directly\
does some action on the ball\
\
paddle owns collision, \
paddle runs update, \
in update it checks position against the ball, \
does some action directly on the ball\
\
global function (draw) can own collisions\
checks position of ball and paddle against each other\
does some action on the ball\
\
}